<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de posicionamiento</title>
    <link rel="stylesheet" href="css/position-examples.css">
</head>
<body>
    <div class="hero-image"></div>
    <header class="header sticky-top">
        <div>Contenido de la Cabecera</div>
    </header>
    <h1>Ejercicios de posicionamiento</h1>
    <h2>Cabecera fija VS Cabecera pegajosa</h2>
    <a href="index.html#temario-css">🔼</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>